# CSharpCourse-3Term

./: README.md
LR2/: LR2.sln
LR2/LR2/: LR2.csproj  Program.cs  stylecop.ruleset
LR2/Задание 2/: Program.cs  Задание 2.csproj
LR3/: LR3.sln
LR3/LR3/: Program.cs
LR3/Zadanie_8.9/: Program.cs  Zadanie_8.9.csproj
LR4/: LR4.sln
LR4/Task1/: Program.cs
LR4/Tasl_Rekursia/: Program.cs  Tasl_Rekursia.csproj
LR4/Tasl_Sort/: TaskSortClass.cs
LR6/: LR6.sln
LR6/Task16.4/: DayBefore.cs  Program.cs  Task16.4.csproj
LR6/Task2/: Note.cs  Program.cs  Task2.csproj
LR6Sukhov/: LR6Sukhov.sln
LR6Sukhov/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LR6Sukhov/Pages/Shared/: _Layout.cshtml
LR6Sukhov/Properties/: launchSettings.json
LR7/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  LR7.sln
LR7/Properties/: Resources.Designer.cs  Resources.resx
LR7_ver2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  LR7_ver2.csproj  LR7_ver2.sln  Program.cs
LR7_ver2/Properties/: Resources.Designer.cs  Resources.resx
LR_4/: LR_4.sln
LR_4/Task1/: Program.cs
LR_4/Task_Rekursia/: Program.cs
LR_4/Task_Sort/: Program.cs
Lab1_1/: Lab1_1.sln
Lab1_1/Lab1_1/: Program.cs
Lab1_1/Zadanie_3_21/: Program.cs
Lab1_1/Zadanie_3_22/: Program.cs
Lab1_1/Zadanie_4_9/: Program.cs
